OSS_BUCKET_NAME=<original_file_bucket_name>
OSS_IMAGE_BUCKET_NAME=<image_bucket_name>
OSS_USE_S3_STATIC_HOSTING=1
OSS_REGION=ap-northeast-1
OSS_CDN_BASE_URL=
OSS_SQS_URL=<SQS URL>
OSS_AWS_ACCESS_ID=<your AWS Access Key if you run app out of AWS>
OSS_AWS_SECRET_KEY=q<your AWS Secret Key if you run app out of AWS>
OSS_SMTP_SERVER=<your SMTP server>
OSS_SMTP_PORT=587
OSS_SMTP_USERNAME=<your address>
OSS_SMTP_PASSWORD=
OSS_SMTP_AUTH_METHOD=plain
OSS_SECRET_KEY_BASE=hoge
